# Tools

./: log.txt  settings.gradle
Lib_net/: build.gradle
Lib_net/src/main/java/com/wkq/net/: DataCallback.kt  FlowHelper.kt  NetConstant.kt  NetWork.kt
Lib_net/src/main/java/com/wkq/net/gson/: CustomGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
Lib_net/src/main/java/com/wkq/net/interceptor/: HttpHeadersInterceptor.kt
Lib_net/src/main/java/com/wkq/net/model/: BaseInfo.kt  FlowThreeZipBean.kt  FlowTwoZipBean.kt  ResultInfo.kt  SpecialCodeBean.kt  ZipBean.kt
Lib_net/src/main/java/com/wkq/net/observable/: SpecialCodeObservable.kt
Lib_net/src/main/java/com/wkq/net/retrofit/: ApiResult.kt  ApiResultCallAdapterFactory.kt  RetrofitFactory.kt
Lib_net/src/main/java/com/wkq/net/util/: ContextProvider.kt  FlowZipUtils.kt  MMKVUtils.kt  NetHelper.kt  NetWorkConfig.kt  NetworkUtils.kt  ParameterUtil.kt
app/: build.gradle
app/src/androidTest/java/com/wkq/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/wkq/tools/: BaseViewModel.kt  CoroutineActivity.kt  CustomApplication.kt  FlowActivity.kt  GithubActivity.kt  TestActivity.kt  TestUtil.kt  TestView.kt
app/src/main/java/com/wkq/tools/bean/: Banner.kt  Banner2.kt  BaseInfo.kt  ClassifyInfo.kt  GoodsInfo.kt  UserInfo.kt
app/src/main/java/com/wkq/tools/decrypt/: DecryptActivity.kt  DecryptUtil.kt  EncryptUtils.java
app/src/main/java/com/wkq/tools/net/: Api.kt
app/src/main/java/com/wkq/tools/ui/: ColorGradientActivity.kt  ColorUIGradientActivity.kt  CoroutineActivity.kt  CustomView.kt  FlowActivity.kt  MainActivity.kt  NetActivity.kt  ShapeDrawableActivity.kt  TestActivity.kt  TextViewUIActivity.kt  UIActivity.kt  UISpanActivity.kt  VpDemoActivity.kt
app/src/main/java/com/wkq/tools/ui/adapter/: DemoListAdapter.kt  VpFragmentAdapter.kt  VpInnerFragmentAdapter.kt
app/src/main/java/com/wkq/tools/ui/fragment/: DemoFragment.kt  DemoVpFragment.kt  DemoVpInnerFragment.kt  FragmentTestActivity.kt  TestFragment.kt
app/src/main/java/com/wkq/tools/ui/view/: CircleNumberDrawableUtil.kt  CustomWaveEdgeTreatment.kt  DashEdgeTreatment.kt  GradientBorderDrawable.kt  GradientShapeDrawable.kt  GradientStrokeMaterialShapeDrawable.kt  GradientTextView.kt  LinearGradientView.kt  RadialGradientView.kt  RoundRectProgressBar.kt  ScallopEdgeTreatment.kt  SweepGradientView.kt  ViewPager2Container.kt  ViewPager2GroupContainer.kt  ViewPager2OutContainer.kt  WaveEdgeTreatment.kt  ZigZagEdgeTreatment.kt
app/src/main/java/com/wkq/tools/util/: MediaPlayerListener.kt  MediaPlayerUtil.kt  OnlineMediaPlayerUtil.java  ShapeDrawableUtil.kt
app/src/main/java/util/: MediaPlayerListener.kt  MediaPlayerUtil.kt  OnlineMediaPlayerUtil.java
app/src/main/res/drawable/: gradient_linear.xml  gradient_radial.xml  gradient_sweep.xml
app/src/main/res/layout/: activity_color.xml  activity_color_ui.xml  activity_decrypt.xml  activity_main.xml  activity_net.xml  activity_shape_drawable.xml  activity_test.xml  activity_test_fragment.xml  activity_ui.xml  activity_ui_span.xml  activity_ui_textview.xml  activity_vp_demo.xml  fragment_demo.xml  fragment_vp_demo.xml  item_rv.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wkq/tools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_ui/: build.gradle
lib_ui/src/main/java/com/wkq/ui/: AutoLinkTextView.kt  BaseActivity.kt  ExpandableTextView.kt  MarqueeTextView.java
lib_ui/src/main/java/com/wkq/ui/base/: BaseRvAdapter.kt  BaseViewHolder.kt  FragmentAdapter.kt
lib_ui/src/main/java/com/wkq/ui/fragment/: BaseListFragment.kt
lib_ui/src/main/java/com/wkq/ui/util/: AutoTextViewUtil.kt  GreySkinUtil.kt  KtLinearGradientFontSpan.kt  LinearGradientFontSpan.java  LinkDialogUtil.java  LinkTouchDecorHelper.java  LinkTouchMovementMethod.java  MoreLiveDrawerLayout.kt  OnSpanClickListener.java  SharedPreferencesHelper.java  SpanProcessUtil.java  SpanStringUtils.java  SpanTouchFix.java  TextViewLinkify.java  TouchableSpan.java  WebViewUtil.java
lib_ui/src/main/java/com/wkq/ui/util/span/: CustomClickableSpan.kt  Span.kt  SpanBuilder.kt  SpanUtils.kt
lib_ui/src/main/java/com/wkq/ui/view/: CustomDrawerLayout.kt  EmptyView.kt
lib_ui/src/main/res/layout/: fragment_list.xml  layout_custom_empty.xml
lib_ui/src/main/res/values/: colors.xml
lib_util/: build.gradle
lib_util/src/main/java/com/wkq/util/: CrashHandler.java
