plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.wkq.tools'
    compileSdk libs.versions.compileSdk.get().toInteger()
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.wkq.tools"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
//    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout

    implementation project(':Lib_net')
    implementation project(':lib_ui')
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
}