<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="返回" />
    <Button
        android:id="@+id/bt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView的常见效果" />
    <Button
        android:id="@+id/bt_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Span的常见效果" />

    <Button
        android:id="@+id/bt_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="封装Fragment" />

    <Button
        android:id="@+id/bt_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="渐变色" />
    <Button
        android:id="@+id/bt_gradient_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="渐变色UI" />

    <Button
        android:id="@+id/bt_so"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SO解密" />



</LinearLayout>