<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="返回" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XML静态资源类型"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/gradient_linear"/>
        <View
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/gradient_radial"/>
        <View
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/gradient_sweep"/>
    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GradientDrawable代码实现渐变"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/view_1"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <View
            android:id="@+id/view_2"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
          />
        <View
            android:id="@+id/view_3"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
          />
    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shader渲染引擎"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.wkq.tools.ui.view.LinearGradientView
            android:id="@+id/view_4"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <com.wkq.tools.ui.view.RadialGradientView
            android:id="@+id/view_5"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <com.wkq.tools.ui.view.SweepGradientView
            android:id="@+id/view_6"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    </LinearLayout>



</LinearLayout>